DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# Optional variables
DB_HOST=database
DB_PREFIX=svd_

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='3J*pbu]jw(3tfNy4N#)wPcWv?9.)VGi,;EkXbJ-OB||!1V.G;0T?O3H6Gkaf_m:|'
SECURE_AUTH_KEY='5NhVm?X/j}4@;7lLbI@+qX]eO}j**s1}+O*ul;yGqXmsQ$i5NoN}gfnF8!f/|xmn'
LOGGED_IN_KEY='{|Cjovr)}gk?j2y(}5QNiB^TYSm1c5)h-=:DaCfFTO@#(PumRQ0(jw.$M._ttd8d'
NONCE_KEY='N}R+ni)vLkpJa0Upo)0op]#[9|$^xtNtXFj2cQ_e44Q]6|o0-zhF]JI8DRH]!;1o'
AUTH_SALT='Wf;TQla^[Qo..Zo-z3.aAAcsC<;].mvT3;Gj0GS/Pn6h@D)EY9E*hHp0KKFpECmv'
SECURE_AUTH_SALT=')2<meD;7-QYPlsKy[.fTF2*4KrmM1`86M5FAyy$X)rM[!NF$Q$bF-hi]?]7,Mthr'
LOGGED_IN_SALT=']);@W1M`BTZ[?d[{Re48/x:zXX|F=Q:5_JXy!/Ljf_C$-F4ZJ,%eDGxJb3XGEtLJ'
NONCE_SALT=']sW9/NgdS(ze%z`P-&@CO.ClfggON1mchuOI1}S#Hbmb;vb6^x9:9vjq:I[&lpg)'
